<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Routine for kids</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
</head>

<body>
    <main>
        <audio id="awesomeSound">
            <source src="awesome.mp3" type="audio/mpeg">
        </audio>
        <audio id="yuckySound">
            <source src="yucky.mp3" type="audio/mpeg">
        </audio>
        <img id="gif" src="./win.gif " alt="WS2k " class="hide">
        <img id="lose" src="./emoji-yuck.gif " alt="lose" class="lose hide">
        <img id="win" src="./WS2k.gif" alt="win" class="win hide">
        <div class="header">
            <h1>Arrange the Correct Sequence for Daily Routine</h1>
        </div>
        <div class="options"></div>
        
        <button class="submit">submit</button>
    </main>
    <div class="show-selections"></div>
    <script src="./script.js"></script>
</body>

</html>